NODE_ENV=development
PORT=5000

MONGO_HOST=mongodb
MONGO_ROOT_USER=db_user
MONGO_ROOT_PASSWORD=db_password
MONGO_DATABASE=db_name
MONGO_PORT=27017

MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
MONGOEXPRESS_PORT=8081

JWT_SECRET=1234567890
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=12345
SMTP_PASSWORD=abcde
FROM_EMAIL=noreply@insidesk.com
FROM_NAME=insidesk

OPEN_FOOD_FACTS_BASE_URL=https://world.openfoodfacts.org/api/v0/product

FAT_SECRET_CLIENT_ID=12345
FAT_SECRET_CLIENT_SECRET=abcde